API_KEY = AIzaSyD9sKY-I_B_fFAjH-ssh0qMhIzcVdfNZDQ
AUTHDOMAIN = noteapp-cb304.firebaseapp.com
PROJECTID = noteapp-cb304
STORAGEBUCKET = noteapp-cb304.appspot.com
MESSAGINGSENDERID = 798657744849
APPID = 1:798657744849:web:3f95f611fb8cb164c45af0